{
  "name": "Uploader Bot V4 🚀",
  "description": "Telegram's best Open Source Url Uploader Bot. Fork now.",
  "logo": "https://te.legra.ph/file/82c925ccc38606d837831.jpg",
  "keywords": [
    "telegram",
    "best",
    "yt-dlp",
    "downloader",
    "open",
    "source",
    "ffmpeg",
    "remote",
    "uploader"
  ],
  "website": "https://t.me/UploadLinkToFileBot",
  "repository": "https://github.com/LISA-KOREA/UPLOADER-BOT-V4",
  "env": {
    "WEBHOOK": {
      "description": "Setting this to ANYTHING will enable webhooks when in env mode",
      "value": "ANYTHING"
    },
    "BOT_TOKEN": {
      "description": "Your bot token, as a string.",
      "value": "8041018021:AAErepUqiO8wITlxoTlwAoNztXNGf1FtGIs"
    },
    "API_ID": {
      "description": "Get this value from https://my.telegram.org",
      "value": "22250562"
    },
    "API_HASH": {
      "description": "Get this value from https://my.telegram.org",
      "value": "07754d3bdc27193318ae5f6e6c8016af"
    },
    "DATABASE_URL": {
      "description": "Your Mongodb Url from mongodb.com",
      "value": "mongodb+srv://claw-earning:5213680099@cluster0.je3b1k7.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
    },
    "LOG_CHANNEL": {
      "description": "Your Any Own Private Channel ID Where Your Bot As Admin With Full Permission",
      "value": "-1002329773144"
    },
    "UPDATES_CHANNEL": {
      "description": "For Force Subscribe. Paste your Update channel ID",
      "value": ""
    },
    "OWNER_ID": {
      "description": "Your Telegram ID For Broadcast",
      "value": "1894915577"
    },
    "BOT_USERNAME": {
      "description": "Your Bot Username Without @",
      "value": "Claw_S2_Bot"
    }
  },
  "addons": [
  ],
  "buildpacks": [{
    "url": "https://github.com/jonathanong/heroku-buildpack-ffmpeg-latest"
  }, {
    "url": "heroku/python"
  }],
  "formation": {
    "worker": {
      "quantity": 1,
      "size": "eco"
    }
  }
}

